<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.GNAvatarView?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="644.0" prefWidth="940.0" styleClass="account-bg" stylesheets="@css/Create.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.CreateAccountViewController">
   <children>
      <AnchorPane layoutX="89.0" layoutY="54.0" prefHeight="548.0" prefWidth="771.0" style="-fx-background-color: #FFF; -fx-background-radius: 10px;">
         <children>
            <Label fx:id="lblLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="514.0" onMouseClicked="#openLoginScene" prefHeight="20.0" prefWidth="221.0" text="I have Account, Log In Now!" textFill="#0082bc">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField id="Account" fx:id="nameField" focusColor="#01d8db" labelFloat="true" layoutX="252.0" layoutY="67.0" prefHeight="30.0" prefWidth="267.0" promptText="Username">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXTextField>
            <JFXButton fx:id="createButton" layoutX="298.0" layoutY="447.0" onKeyPressed="#pressCreate" onMouseClicked="#clickCreate" prefHeight="51.0" prefWidth="138.0" styleClass="btn-login" text="CREATE" />
            <Label layoutX="311.0" layoutY="14.0" text="CREATE ACCOUNT" textFill="#0082bc">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXPasswordField id="Password" fx:id="passwordField" focusColor="#01d8db" labelFloat="true" layoutX="252.0" layoutY="153.0" prefHeight="30.0" prefWidth="267.0" promptText="Password">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXPasswordField>
            <JFXDatePicker id="Calendar" fx:id="birthdayPicker" defaultColor="#01d8db" layoutX="252.0" layoutY="354.0" prefHeight="30.0" prefWidth="267.0" promptText="pick your birthday">
               <padding>
                  <Insets left="30.0" />
               </padding></JFXDatePicker>
            <JFXPasswordField id="Verify" fx:id="verifyField" focusColor="#01d8db" labelFloat="true" layoutX="253.0" layoutY="235.0" prefHeight="30.0" prefWidth="267.0" promptText="Verify">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXPasswordField>
            <GNAvatarView fx:id="avatarView" layoutX="54.0" layoutY="67.0" prefHeight="130.0" prefWidth="150.0" />
            <JFXButton fx:id="load" layoutX="102.0" layoutY="220.0" onMouseClicked="#loadAvatar" styleClass="btn-login" text="Load" />
            <JFXCheckBox fx:id="manCheckBox" checkedColor="#01d8db" layoutX="282.0" layoutY="410.0" onMouseClicked="#manSelect" text="Man" />
            <JFXCheckBox fx:id="girlCheckBox" checkedColor="#01d8db" layoutX="421.0" layoutY="410.0" onMouseClicked="#girlSelect" text="Girl" />
            <VBox layoutX="520.0" layoutY="123.0" prefHeight="90.0" prefWidth="221.0">
               <children>
                  <JFXTextField id="PasswordValidation1" fx:id="passwordValidation1" editable="false" focusColor="WHITE" prefHeight="32.0" prefWidth="214.0" unFocusColor="WHITE">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField id="PasswordValidation2" fx:id="passwordValidation2" editable="false" focusColor="WHITE" prefHeight="32.0" prefWidth="214.0" unFocusColor="WHITE">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField id="PasswordValidation3" fx:id="passwordValidation3" editable="false" focusColor="WHITE" prefHeight="32.0" prefWidth="214.0" unFocusColor="WHITE">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </VBox>
            <JFXTextField id="TelephoneValidation" fx:id="telephoneValidation" editable="false" focusColor="WHITE" layoutX="520.0" layoutY="294.0" prefHeight="32.0" prefWidth="214.0" unFocusColor="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXTextField>
            <JFXTextField id="Telephone" fx:id="telephoneField" focusColor="#01d8db" labelFloat="true" layoutX="252.0" layoutY="295.0" prefHeight="30.0" prefWidth="267.0" promptText="Telephone">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXTextField>
            <JFXTextField id="NameValidation" fx:id="nameValidation" editable="false" focusColor="WHITE" layoutX="520.0" layoutY="66.0" prefHeight="32.0" prefWidth="214.0" unFocusColor="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXTextField>
            <JFXTextField id="VerifyValidation" fx:id="verifyValidation" editable="false" focusColor="WHITE" layoutX="519.0" layoutY="234.0" prefHeight="32.0" prefWidth="249.0" unFocusColor="WHITE">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXTextField>
         </children>
         <effect>
            <DropShadow color="#1e0213" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
