<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.GNAvatarView?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" stylesheets="@css/Login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.LoginViewController">
    <children>
        <AnchorPane fx:id="anchorPane" prefHeight="644.0" prefWidth="940.0" styleClass="login-bg">
            <children>
                <AnchorPane layoutX="143.0" layoutY="84.0" prefHeight="455.0" prefWidth="676.0" style="-fx-background-color: #FFF; -fx-background-radius: 10px;">
                    <effect>
                        <DropShadow color="#1e0213" />
                    </effect>
                    <children>
                        <Label fx:id="lblCreateAccount" alignment="CENTER" contentDisplay="CENTER" layoutX="229.0" layoutY="409.0" onMouseClicked="#openCreateAccountScene" prefHeight="20.0" prefWidth="221.0" text="New Here? Create Account" textFill="#c3189d">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                  <Label fx:id="lblForgetPassword" layoutX="232.0" layoutY="377.0" onMouseClicked="#openForgetPasswordScene" text="Forget password？Click here" textFill="#c3189d">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                            <AnchorPane layoutX="149.0" layoutY="40.0" prefHeight="347.0" prefWidth="379.0">
                                <children>
                                    <JFXButton id="Login" fx:id="userLoginButtion" layoutX="121.0" layoutY="273.0" onMouseClicked="#userlogin" prefHeight="51.0" prefWidth="138.0" styleClass="btn-login" text="LOGIN" />
                                    <JFXTextField id="Account" fx:id="userNameTextField" focusColor="#e432e4" labelFloat="true" layoutX="56.0" layoutY="122.0" prefHeight="30.0" prefWidth="267.0" promptText="Account">
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                                    </JFXTextField>
                        <JFXPasswordField id="Password" fx:id="userPasswordTextField" focusColor="#cc27c7" labelFloat="true" layoutX="56.0" layoutY="190.0" prefHeight="28.0" prefWidth="267.0" promptText="Password">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </JFXPasswordField>
                        <GNAvatarView id="avatar" fx:id="avatarView" layoutX="141.0" layoutY="30.0" prefHeight="79.0" prefWidth="97.0" />
                        <JFXCheckBox checkedColor="#c31399" layoutX="206.0" layoutY="243.0" text="Remember" />
                        <JFXCheckBox checkedColor="#c31399" layoutX="84.0" layoutY="243.0" text="Auto" />
                        <JFXButton fx:id="statusButton" layoutX="206.0" layoutY="79.0" prefHeight="30.0" prefWidth="0.0" />
                                </children>
                            </AnchorPane>
                    </children>
                </AnchorPane>
            <JFXButton id="mini" layoutX="845.0" layoutY="14.0" onMouseClicked="#min" prefHeight="36.0" prefWidth="37.0" />
            <JFXButton id="close" layoutX="889.0" layoutY="14.0" onMouseClicked="#close" prefHeight="36.0" prefWidth="37.0" />
            <Label layoutX="79.0" prefHeight="78.0" prefWidth="274.0" text="Ultimate-Chat" textFill="WHITE">
               <font>
                  <Font name="Rage Italic" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="56.0" fitWidth="76.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resource/image/chat.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</StackPane>
